# Blackgold-Fundz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chunleedev/bgfundz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunleedev/bgfundz/: IntroApp.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_cached_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_share_black_24dp.xml  reloadtnstyle.xml  showurl_style.xml  toolbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_header.xml  nav_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chunleedev/bgfundz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
